# mysql environment variables
MYSQL_DATABASE_NAME="wp"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="wp-admin"
MYSQL_PASSWORD="wp-password"

# wordpress environment variables
WORDPRESS_DB_HOST="wp-mysql"
WORDPRESS_DB_NAME="wp"
WORDPRESS_DB_USER="wp-admin"
WORDPRESS_DB_PASSWORD="wp-password"
